@import 'styles/colors';
@import 'styles/mixins';

.sectionContainer {
    position: relative;
    padding: 0 25px;
    background-image: url('../../../../assets/images/numbersBackground.png');
    background-position: center center;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background: linear-gradient(30deg, $violet, $black);
}

.heading {
    margin-top: 1px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 17px;
    @include gradientHeadingBorder(linear-gradient(45deg, $white, $grape));

    & > h2:first-of-type {
        font-size: 60px;
        line-height: 93%;
        letter-spacing: -0.4px;
    }
    
    & > h2:last-of-type {
        color: $philippineGray;
        font-size: 15px;
        line-height: 103%;
        letter-spacing: -0.04em;
    }
}

.content {
    display: grid;
    padding: 72px 25px 129px 81px;
    grid-template: repeat(2, 1fr) / repeat(auto-fill, 1fr);
}

.asideInfo {
    align-self: center;
    grid-row: 3 / 6;
    grid-column: 1 / span 2;

    & > p {
        color: $oldLavender;
        font-size: 15px;
        line-height: 15.45px;
        letter-spacing: -0.04em;
    }
}

.sectionHeading {
    display: flex;
    flex-direction: column;
    gap: 21px;
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;

    & > h3:first-child {
        font-size: 250px;
        font-weight: 300;
        line-height: 232.5px;
        letter-spacing: -0.04em;
    }

    & > h3:last-child {
        font-size: 40px;
        line-height: 41.2px;
        letter-spacing: -0.04em;
    }
}

.cardsContainer {
    display: grid;
    gap: 33px 23px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-row: 4 / span 2;
    grid-column: 4 / span 2;

    & > div:nth-child(2) {
        grid-area: 2 / 1;
    }
    
    & > div:nth-child(3) {
        grid-area: 2 / 2;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 42px 0 32px 30px;
    width: 376px;
    height: 292px;
    // background: linear-gradient($black, $black) padding-box,
    //     linear-gradient(120deg, $white, $grape) border-box;
    // border: 1px solid transparent;
    // border-radius: 40px;
    border: 1px solid transparent;
    background: transparent;
    // box-shadow: inset 0px 33px 25px 0 #000;
    box-shadow: inset 0 0 0 2px $grape;
    border-radius: 40px;

    & > p:first-child {
        font-size: 80px;
        line-height: 74.4px;
        letter-spacing: -0.04em;
    }

    & > p:last-child {
        margin-left: 5px;
        font-size: 20px;
        line-height: 20.6px;
        letter-spacing: -0.04em;
    }
}