@import 'styles/colors';
@import 'styles/mixins';

.sectionContainer {
    padding: 71px 25px 0;
    background: url('../../../../assets/images/tradeBackground.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.sectionHeading > h5 {
    margin-right: 45px;
    color: $romanSilver;
    font-weight: 300;
    font-size: 18px;
    line-height: 18.54px;
    letter-spacing: -0.04em;
    text-align: right;
    transform: translateY(-24px);
}

.headingBorder {
    height: 50px;
    @include gradientHeadingBorder(linear-gradient(96.63deg, #FFFFFF 5.78%, #5F29B7 72.85%));
}

.contentContainer {
    display: flex;
    flex-direction: column;
    gap: 118px;
    padding: 19px 22px 50px;

    & > h2 {
        margin-bottom: 50px;
        font-size: 130px;
        line-height: 120.9px;
        letter-spacing: -0.04em;
    }

    & > p {
        max-width: 414px;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: -0.04em;
    }
}

.createAccountButton {
    cursor: pointer;
    position: relative;
    align-self: center;
    padding: 46px 187px 44px 110px;
    color: $white;
    font-size: 45px;
    font-weight: 600;
    line-height: 41.85px;
    letter-spacing: -0.04em;
    border: none;
    border-radius: 70px;
    background-color: $grape;

    &:hover > div {
        background-color: $white;
        border-color: $white;
        box-shadow: 0 0 0 10px $white;

        & > img:last-of-type {
            display: unset;
        }
        
        & > img:first-of-type {
            display: none;
        }
    }
}

.buttonIconWrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 25px;
    display: grid;
    place-items: center;
    width: 83px;
    height: 83px;
    margin: auto 0;
    border-radius: 100%;
    border: 1px solid rgba($white, 0.4);
    transition: all 0.3s;

    & > img {
        transform: translateX(-25px);
    }

    & > img:last-of-type {
        display: none;
    }
}